<div class="container">
    <div class="col-md-6 col-md-offset-3 loginBox">
        <h3>Log In</h3>
        <p *ngIf="message" class="text-center error">{{message}}</p>
		<form [formGroup]="loginForm" (ngSubmit)="login()">
			<div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.userid.errors }">
				<label for="userid" class="col-md-3 col-sm-5 col-xs-12">Userid</label>
				<div class="col-md-9 col-sm-7 col-xs-12">
					<input type="text" class="form-control" formControlName="userid" autocomplete="off" />
					<div *ngIf="submitted && f.userid.errors" class="help-block">
                        <div *ngIf="f.userid.errors.required">Userid is required</div>
					</div>
					<div *ngIf="f.userid.invalid && (f.userid.dirty || f.userid.touched)"
					  class="alert alert-danger">

						<div *ngIf="f.userid.errors.required">
						  Name is required.
						</div><!-- 
						<div *ngIf="name.errors.minlength">
						  Name must be at least 10 characters long.
						</div> -->
					</div>
				</div>
			</div>
			<div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.password.errors }">
				<label for="password" class="col-md-3 col-sm-5 col-xs-12">Password</label>
				<div class="col-md-9 col-sm-7 col-xs-12">
					<input type="password" class="form-control" formControlName="password"/>
					<div *ngIf="submitted && f.password.errors" class="help-block">
						<div *ngIf="f.password.errors.required">Password is required</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 form-group">
				<button class="btn btn-success" type="submit">Login</button>
			</div>
		</form>
	  
		<!-- <p> result {{element.id}} </p> -->
	  
    </div>
</div>